APP_ENV=local
APP_DEBUG=true

DB_HOST=localhost
DB_DATABASE=winwins
DB_USERNAME=root
DB_PASSWORD=cerena

CACHE_DRIVER=file
SESSION_DRIVER=file

URL_BASE=winwins.com:8000
ES_HOST=localhost:9200
SESSION_DOMAIN=winwins.com:8000

MAIL_DRIVER=mandrill
#MANDRILL_SECRET=4a5xbfayhFaqXL4GCkiiHA
MANDRILL_SECRET=RVkKvzRsxAL7nzF6K1DYig

AWS_KEY=AKIAJKUOD2A2BJKJEUQQ
AWS_SECRET=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
AWS_REGION=sa-east-1

APP_KEY=3B4NGfVZfiO7C8SmhjwWQ1pmsKXymvNv
